main {
  min-height: 80vh;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

h3 {
  padding:1rem 0;
}

.rating span{
  margin:0.1rem;
}

/* Profile BAnner */ 
.banner {
  position: relative;
  width: 100%;
  height: 230px;
}

.banner-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.profile-image {
  position: absolute;
  top: 50%;
  left: 4rem;
  transform: translateY(%);
  border-radius: 50%;
  border: 3px solid white;
  width: 12rem;;
  height: 12rem;
  object-fit: cover;
}


/* Profile Menu */ 
.horizontal-menu {
  display: flex;
  justify-content: flex-end;
  padding: 0.5rem 1rem 5% 0%;
}

/* Cards */
.card {
  background-color: rgb(255, 255, 255);
  color: rgb(33, 43, 54);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  background-image: none;
  overflow: hidden;
  position: relative;
  box-shadow: rgb(145 158 171 / 20%) 0px 0px 2px 0px, rgb(145 158 171 / 12%) 0px 12px 24px -4px;
  border-radius: 16px;
  z-index: 0;
  display: flex;
  /* align-items: center; */
  padding: 24px;
  border: none;
}

.card-homepage {
  width:5%;
}


.masonry-with-columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  max-height: 1000px;
}


/* Inputs  */
.form-control {
  border-radius: 8px;
} 

/* Homepage Tabs */
.nav-pills .nav-link, .nav-pills .show>.nav-link {
  border-radius: 8px;
} 

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  background-color: #343a40;
} 


.homepage-searchbar {
  justify-content: center;
  height: 1.3rem;
  width: 30rem;
  margin-right: 0.2rem;
}

.homepage-search {
  display: flex;
}
